.button-basic() {
  .font-oswald(16px, 20px);

  display: flex;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-oswald(20px, 26px);
    padding: 14px 10px;
  }
}

.button-primary {
  .button-basic();

  background-color: @button-primary-color;
  color: @color-white;
}

.button-secondary {
  .button-basic();

  background-color: @button-secondery-color;
  color: @color-special_dark-gray;
}
