.cat-transform {
  position: relative;
  display: flex;
  width: 280px;
  height: 256px;

  @media (min-width: @tablet-width) {
    position: relative;
    justify-content: center;
    width: 560px;
    height: 512px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    background: none;
    margin: 0;
    padding: 0;
    width: 560px;
    height: 512px;
    align-self: start;
    justify-self: flex-end;
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__left-image {
    clip: rect(0, 140px, 256px, 0);
    @media (min-width: @tablet-width) {
      clip: rect(0, 280px, 512px, 0);
    }
  }

  &__right-image {
    clip: rect(0, 280px, 256px, 140px);
    @media (min-width: @tablet-width) {
      clip: rect(0, 560px, 512px, 280px);
    }
  }

  &__control {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background-color: #666666;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transition: background-color 0.5s ease-in;

    &:has(.cat-transform__control-button:hover) {
      background-color: @basic_green;
    }

    &:has(.cat-transform__control-button:active) {
      background-color: fade(@basic_green, 30%);
    }
  }

  &__control-button {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid #666666;
    background-color: #ffffff;
    border-radius: 100%;
    transition: border-color 0.5s ease-in;

    & svg {
      transition: fill 0.5s ease-in;
    }

    &:hover {
      border-color: @basic_green;
    }

    &:hover svg {
      fill: @basic_green;
    }

    &:active {
      border-color: fade(@basic_green, 50%);
    }

    &:active svg {
      fill: fade(@basic_green, 50%);
    }
  }
}
