.show-all {
  @media (min-width: @tablet-width) {
    align-self: end;
  }

  &__container {
    margin: 0 auto;
    width: 280px;
    padding: 23px 0 25px;

    @media (min-width: @tablet-width) {
      width: 324px;
      padding: 50px 37px 40px 37px;
      border: 1px solid @line-light-gray;
    }

    @media (min-width: @desktop-width) {
      width: 245px;
    }
  }
  &__lead {
    .font-oswald(16px, 20px);

    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-top: 53px;

    @media (min-width: @tablet-width) {
      .center-horizontal();
      .font-oswald(20px, 24px);

      width: 134px;
      margin-top: 110px;
      margin-bottom: 23px;
    }

    @media (min-width: @desktop-width) {
      margin-top: 100px;
      margin-bottom: 26px;
    }
  }

  &__lead::before {
    content: "";
    position: absolute;
    top: -39px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;

    @media (min-width: @tablet-width) {
      top: -82px;
      width: 60px;
    }

    @media (min-width: @desktop-width) {
      top: -70px;
    }
  }

  &__lead::after {
    content: "";
    position: absolute;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 30px;
    background-color: #d3d3d3;

    @media (min-width: @tablet-width) {
      height: 60px;
      top: -110px;
    }

    @media (min-width: @desktop-width) {
      top: -100px;
    }
  }

  &__text {
    text-align: center;
    margin-bottom: 21px;

    @media (min-width: @tablet-width) {
      .center-horizontal();

      width: 170px;
      margin-bottom: 82px;
      font-size: 16px;
      line-height: 18px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 90px;
    }
  }

  &__button {
    width: 280px;
    border: none;

    @media (min-width: @tablet-width) {
      width: 100%;
      font-size: 16px;
      line-height: 20px;
      padding: 10px;
    }
  }
}
