.additional {
  width: 100%;

  @media (min-width: @tablet-width) {
    border-top: none;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }

  &__title {
    .center-horizontal();
    .font-oswald(24px, 24px);

    position: relative;
    width: 280px;
    padding-top: 25px;
    padding-bottom: 36px;

    @media (min-width: @tablet-width) {
      .font-oswald(36px, 36px);

      width: 100%;
      margin: 0;
      padding: 0;
      padding-left: 40px;
      margin-bottom: 80px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      margin-bottom: 78px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 48%;
      left: 237px;
      transform: translateY(-50%);
      width: calc(54px + (100vw - 320px) / 2);
      height: 2px;
      background-color: @basic_green;

      @media (min-width: @tablet-width) {
        left: 409px;
        top: 19px;
        width: calc(320px + (100vw - 768px) / 2);
      }

      @media (min-width: @desktop-width) {
        top: 22px;
        left: 377px;
        width: calc(944px + (100vw - 1440px) / 2);
      }
    }

    &::after {
      @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        top: 19px;
        right: 699px;
        width: calc(30px + (100vw - 768px) / 2);
        height: 2px;
        background-color: #68b738;
      }

      @media (min-width: @desktop-width) {
        top: 22px;
        right: 1260px;
        width: calc(62px + (100vw - 1440px) / 2);
      }
    }
  }

  &__list {
    list-style: none;
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      margin-bottom: 69px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &__wrapper {
    @media (min-width: @desktop-width) {
      display: flex;
      margin-bottom: 87px;
    }
  }
}
