.bonus {
  .center-horizontal();

  position: relative;
  width: 280px;
  height: 290px;
  background-image: url("../img/catalog-bg-img.png");
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog-bg-img@2x.png");
    background-size: 280px auto;
  }

  @media (min-width: @tablet-width) {
    width: 707px;
    height: 200px;
    background-image: url("../img/catalog-bg-img-tablet.png");
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border: 1px solid transparent;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-bg-img-tablet@2x.png");
      background-size: 707px auto;
    }
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
    width: 245px;
    height: 288px;
    background-image: url("../img/catalog-bg-img-desktop.png");
    display: flex;
    justify-content: center;
    align-items: flex-end;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-bg-img-desktop@2x.png");
      background-size: 245px auto;
    }
  }

  &::before {
    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    background-color: @bg-transparent-overlay;
  }

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 59px;
    transform: translateX(-50%);
    width: 78px;
    height: 80px;
    background-image: url("../img/catalog-icon_gift.svg");
    background-position: center;
    background-repeat: no-repeat;

    @media (min-width: @tablet-width) {
      left: 115px;
    }
  }

  &__text {
    .font-lato(16px, 20px);

    width: 161px;
    color: @color-white;
    text-align: center;
    z-index: 1;
    margin-bottom: 43px;

    @media (min-width: @tablet-width) {
      position: relative;
      text-align: left;
      margin: 0;
      margin-right: 125px;
      z-index: 1;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      text-align: center;
      margin-bottom: 43px;
    }
  }
}
