.catalog {
  &__additional {
    margin-bottom: 35px;
  }
  &__offer {
    background-color: @color-very_light-gray-2;
    padding-top: 26px;
  }
}

.product {
  &__title {
    .heading-large-tight();

    padding-top: 27.5px;
    padding-bottom: 41px;
    padding-left: 20px;
    border-top: 1px solid @line-light-gray;
  }
  &__list {
    list-style: none;
  }
  &__item {
    padding: 20px 20px 25px 20px;
    border-top: 1px solid @line-almost-white;
    display: flex;
    flex-wrap: wrap;
  }
  &__img-frame {
    width: 140px;
    min-height: 107px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img {
    display: block;
  }
  &__name {
    width: 76px;
    margin-bottom: 14px;
    text-transform: uppercase;
  }
  &__info {
    margin-bottom: 21px;
  }
  &__wrapper {
    width: 140px;
  }
  &__show-all {
    border-top: 1px solid @line-almost-white;
  }
  &__button {
    width: 280px;
  }
}

.info {
  list-style: none;
  &__item {
    display: flex;
    justify-content: space-between;
  }
}

.show-all {
  padding: 20px 20px 25px 20px;
  &__lead {
    .font-oswald(16px, 20px);

    position: relative;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 8px;
    margin-top: 53px;
  }
  &__lead::before {
    content: "";
    position: absolute;
    top: -39px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 2px;
    background-color: #d3d3d3;
  }
  &__lead::after {
    content: "";
    position: absolute;
    top: -53px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 30px;
    background-color: #d3d3d3;
  }
  &__text {
    text-align: center;
    margin-bottom: 21px;
  }
  &__button {
    width: 280px;
    border: none;
  }
}

.additional {
  border-top: 1px solid #ebebeb;
  &__title {
    .center-horizontal();
    .font-oswald(24px, 24px);

    position: relative;
    width: 280px;
    padding-top: 25px;
    padding-bottom: 36px;
    &::before {
      content: "";
      position: absolute;
      top: 45%;
      right: -19px;
      transform: translateY(-50%);
      width: 54px;
      height: 2px;
      background-color: @color-lime_green;
    }
  }
  &__list {
    list-style: none;
    margin-bottom: 35px;
  }
}

.add-info {
  .center-horizontal();

  width: 280px;
  padding-top: 13px;
  padding-bottom: 18.5px;
  border-top: 1px solid @line-almost-white;
  &:last-child {
    border-bottom: 1px solid @line-almost-white;
  }
  &__name {
    .font-oswald(16px, 16px);

    text-transform: uppercase;
    color: @color-dark-gray;
    margin-bottom: 13px;
  }
  &__wrapper {
    .font-lato(14px, 14px);

    color: @color-special_dark-gray;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
  }
}

.bonus {
  .center-horizontal();

  position: relative;
  width: 280px;
  min-height: 290px;
  background-image: url(../../img/catalog-bg-img.png);
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: end;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: @bg-transparent-overlay;
  }
  &::after {
    content: "";
    position: absolute;
    left: 50%;
    top: 59px;
    transform: translateX(-50%);
    width: 78px;
    height: 80px;
    background-image: url(../../img/catalog-icon_gift.svg);
    background-position: center;
    background-repeat: no-repeat;
  }
  &__text {
    .font-lato(16px, 20px);

    width: 161px;
    color: @color-white;
    text-align: center;
    z-index: 1;
    margin-bottom: 43px;
  }
}
