.info {
  list-style: none;

  &__item {
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      padding-bottom: 5px;
      border-bottom: 1px solid @line-light-gray;
      margin-bottom: 5px;
    }

    @media (min-width: @desktop-width) {
      margin: 0;
      padding-bottom: 10.5px;
    }
  }
}
