.additional {
  border-top: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    border-top: none;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }

  &__title {
    .center-horizontal();
    .font-oswald(24px, 24px);

    position: relative;
    width: 280px;
    padding-top: 25px;
    padding-bottom: 36px;

    @media (min-width: @tablet-width) {
      .font-oswald(36px, 36px);

      width: 100%;
      margin: 0;
      padding: 0;
      padding-left: 40px;
      margin-bottom: 80px;
    }

    @media (min-width: @desktop-width) {
      padding: 0;
      margin-bottom: 75px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 45%;
      right: -19px;
      transform: translateY(-50%);
      width: 54px;
      height: 2px;
      background-color: @basic_green;

      @media (min-width: @tablet-width) {
        width: 320px;
        right: -29px;
        top: 19px;
      }

      @media (min-width: @desktop-width) {
        width: 952px;
        right: -110px;
      }
    }

    &::after {
      @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        top: 19px;
        left: -30px;
        width: 30px;
        height: 2px;
        background-color: #68b738;
      }

      @media (min-width: @desktop-width) {
        width: 70px;
        left: -110px;
      }
    }
  }

  &__list {
    list-style: none;
    margin-bottom: 35px;

    @media (min-width: @tablet-width) {
      margin-bottom: 70px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 0;
    }
  }

  &__wrapper {
    @media (min-width: @desktop-width) {
      display: flex;
      margin-bottom: 87px;
    }
  }
}
