.social-link {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &__item a {
    width: 28px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    transition: fill 0.5s ease-out;

    &:hover,
    &:focus-visible {
      fill: @basic_green;
    }

    &:active path {
      fill: fade(@basic_green, 30%);
    }
  }
}
