.htmlacademy-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    width: 168px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__text {
    .font-lato(16px, 20px);

    color: @color-special_dark-gray;
    transition: color 0.5s ease-out;

    @media (min-width: @tablet-width) {
      padding-left: 5px;
    }
  }

  &__icon {
    transition: fill 0.5s ease-out;
  }

  &:hover {
    .htmlacademy-link__icon {
      fill: @basic_green;
    }
  }

  &:active {
    .htmlacademy-link__icon {
      fill: fade(@basic_green, 30%);
    }

    .htmlacademy-link__text {
      color: fade(@color-special_dark-gray, 30%);
    }
  }
}
