.footer {
  width: 320px;
  background-color: @basic_grey;
  padding: 40px 20px 40px 20px;
  @media (min-width: @tablet-width) {
    width: 768px;
    padding: 55px 30px;
    display: flex;
    align-items: center;
  }
  @media (min-width: @desktop-width) {
    width: 1440px;
    padding: 66px 110px;
  }
  &__logo-text {
    display: flex;
    justify-content: center;
    padding-bottom: 20.5px;
    border-bottom: 1px solid @line-medium_light-gray;
    @media (min-width: @tablet-width) {
      display: block;
      padding: 0;
      border: none;
      margin-right: 160px;
    }
    @media (min-width: @desktop-width) {
      margin-right: 416px;
    }
  }
  &__social-link {
    width: 280px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 74px;
    padding-right: 74px;
    border-bottom: 1px solid @line-medium_light-gray;
    @media (min-width: @tablet-width) {
      width: 132px;
      padding: 0;
      border: none;
    }
  }
  &__htmlacademy {
    padding-top: 20px;
    @media (min-width: @tablet-width) {
      padding: 0;
      margin-left: auto;
    }
  }
}

.social-link {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  &__item a {
    width: 28px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__icon {
    transition: fill 0.5s ease-out;

    &:hover,
    &:focus-visible {
      fill: @basic_green;
    }

    &:active path {
      fill: fade(@basic_green, 30%);
    }
  }
}

.htmlacademy-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  @media (min-width: @tablet-width) {
    width: 168px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__text {
    .font-lato(16px, 20px);

    color: @color-special_dark-gray;
    transition: color 0.5s ease-out;
  }
  &__icon {
    transition: fill 0.5s ease-out;
  }
  &:hover {
    .htmlacademy-link__icon {
      fill: @basic_green;
    }
  }

  &:active {
    .htmlacademy-link__icon {
      fill: fade(@basic_green, 30%);
    }
  }
  &:active {
    .htmlacademy-link__text {
      color: fade(@color-special_dark-gray, 30%);
    }
  }
}
