.form-main {
  border-top: 1px solid @line-light-gray;
  padding-top: 25px;

  @media (min-width: @tablet-width) {
    border: none;
    padding: 0;
  }

  &__title {
    width: 100%;
    padding: 0 20px;
    text-transform: none;
    margin-bottom: 39px;

    @media (min-width: @tablet-width) {
      .center-horizontal();
      width: 708px;
      text-align: left;
      padding-left: 40px;
      margin-bottom: 54px;
    }

    @media (min-width: @desktop-width) {
      width: 1220px;
      padding-left: 0;
      text-align: left;
      margin-bottom: 55px;
    }
  }

  &__lead {
    .font-oswald(14px, 18px);

    width: 246px;
    color: @color-black;
    padding-left: 20px;
    text-transform: uppercase;
    margin-bottom: 38px;

    @media (min-width: @tablet-width) {
      .font-oswald(20px, 30px);

      width: 393px;
      text-align: left;
      padding-left: 70px;
      margin-left: 0;
      margin-bottom: 66px;
    }

    @media (min-width: @desktop-width) {
      width: 323px;
      padding-left: 0;
      text-align: left;
      margin-left: 110px;
      margin-bottom: 66px;
    }
  }

  &__content {
    @media (min-width: @desktop-width) {
      margin-bottom: 79px;
    }
  }

  &__offer {
    text-transform: none;
    background-color: @basic_grey;

    @media (min-width: @desktop-width) {
      padding-top: 0;
    }
  }
}
