.comment {
  .center-horizontal();

  border: none;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 628px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }

  &__title {
    position: relative;
    margin-bottom: 38px;
    text-transform: none;

    @media (min-width: @tablet-width) {
      margin-bottom: 87px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 76px;
    }

    &::before {
      content: "";
      position: absolute;
      top: 13px;
      left: 129px;
      width: calc(159px + (100vw - 320px) / 2);
      height: 2px;
      background-color: @basic_green;

      @media (min-width: @tablet-width) {
        width: calc(476px + (100vw - 768px) / 2);
        top: 22px;
        left: 213px;
      }

      @media (min-width: @desktop-width) {
        width: calc(1108px + (100vw - 1440px) / 2);
        left: 211px;
      }
    }

    &::after {
      @media (min-width: @tablet-width) {
        content: "";
        position: absolute;
        top: 22px;
        right: 659px;
        width: calc(30px + (100vw - 768px) / 2);
        height: 2px;
        background-color: @basic_green;
      }

      @media (min-width: @desktop-width) {
        width: calc(70px + (100vw - 1440px) / 2);
        right: 1250px;
      }
    }
  }

  &__textarea {
    width: 100%;
    padding: 14px 14px 14px 15px;
    color: @color-special_dark-gray;
    border: 1px solid @special_grey;
    outline: none;
    height: 150px;
    transition: border-color 0.5s ease-in-out, color 0.5s ease-in-out;

    &:hover {
      color: @special_grey-2;
      border-color: @special_grey-2;
    }

    &:focus {
      color: @color-special_dark-gray;
      border-color: @color-special_dark-gray;
    }

    &:active {
      color: @color-special_dark-gray;
      border-color: @color-special_dark-gray;
    }

    @media (min-width: @tablet-width) {
      height: 175px;
      padding: 11px 20px 11px 20px;
    }
  }
}
