.heading {
  &--large_tight {
    .font-oswald(36px, 36px);

    color: @color-black;

    @media (min-width: @tablet-width) {
      .font-oswald(60px, 60px);
    }
  }

  &--large_loose {
    .font-oswald(36px, 40px);

    color: @color-black;

    @media (min-width: @tablet-width) {
      .font-oswald(60px, 60px);
    }
  }

  &--medium_tight {
    .font-oswald(24px, 26px);

    color: @color-black;

    @media (min-width: @tablet-width) {
      .font-oswald(36px, 36px);
    }
  }

  &--medium_loose {
    .font-oswald(24px, 37px);

    color: @color-black;

    @media (min-width: @tablet-width) {
      .font-oswald(36px, 36px);
    }
  }

  &--small {
    .font-oswald(16px, 20px);

    color: @color-black;

    @media (min-width: @tablet-width) {
      .font-oswald(20px, 24px);
    }
  }
}
