.main-nav {
  position: relative;
}

.main-nav__hamburger {
  display: block;
  width: 24px;
  height: 38px;
  background-image: url("../img/logo-hamburger.svg");
  background-repeat: no-repeat;
  background-position: center;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__input:checked ~ .main-nav__hamburger {
  background-image: url("../img/logo-close-icon.svg");
}

@media (min-width: @tablet-width) {
  .main-nav__input {
    display: none;
  }
}

.main-nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    list-style: none;
    display: flex;
    gap: 33px;
    padding-right: 4.5px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 0;
  }
}

.main-nav__list-form {
  padding-right: 0;
}

.main-nav__input:checked ~ .main-nav__list {
  position: absolute;
  background-color: @color-white;
  top: 44px;
  right: -20px;
  width: 320px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.main-nav__item {
  border-top: 1px solid @line-medium_light-gray;
  width: 320px;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: auto;
    border: none;
  }
}

.main-nav__link {
  .font-oswald(20px, 20px);

  display: inline-block;
  text-decoration: none;
  width: auto;
  text-align: center;
  padding-top: 22.5px;
  padding-bottom: 23.5px;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: uppercase;
  color: @color-black;
  position: relative;
  transition: color 0.5s ease-in;

  &::before {
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    right: 0;
    bottom: 5px;
    background-color: transparent;
    transition: background-color 0.5s ease-in;
  }

  &:active::before {
    background-color: @basic_green;
  }

  &:hover {
    color: fade(@color-black, 60%);
  }

  &:hover::before {
    background-color: @basic_green;
  }

  &:focus {
    color: fade(@color-black, 30%);
  }

  @media (min-width: @tablet-width) {
    .font-oswald(18px, 24px);
    width: auto;
    padding: 14px 0 12px 0;
  }

  @media (min-width: @desktop-width) {
    .font-oswald(20px, 30px);
    padding: 16px 0 13px 0;
  }
}

.main-nav__link--color {
  @media (min-width: @desktop-width) {
    color: @color-white;

    &:hover {
      color: fade(@color-white, 60%);
    }

    &:focus {
      color: fade(@color-white, 30%);
    }

    &:active::before {
      background-color: @color-white;
    }

    &:hover::before {
      background-color: @color-white;
    }
  }
}

.nav-link-active {
  @media (min-width: @tablet-width) {
    &::before {
      background-color: @basic_green;
    }
  }
}

.main-nav__link--color.nav-link-active {
  @media (min-width: @desktop-width) {
    &::before {
      background-color: @color-white;
    }
  }
}
