.header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 13px 20px 12px 20px;

  @media (min-width: @tablet-width) {
    min-height: 50px;
    padding: 25px 30px 60px 30px;
  }

  @media (min-width: @desktop-width) {
    min-height: 59px;
    padding: 55px 110px 70px 110px;
  }

  & .logo-text__img {
    @media (min-width: @tablet-width) {
      display: none;
    }
  }
}

.header__logo {
  margin-right: 56px;

  @media (min-width: @tablet-width) {
    margin-right: 13px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 14px;
  }
}

.logo-image,
.logo-text__img {
  transition: opacity 0.5s ease-in-out;

  &:hover {
    opacity: 0.8;
  }

  &:focus {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.6;
  }
}

.logo-text__img {
  display: block;
}

.header__nav {
  margin-left: auto;
}
