.main__hero {
  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}

.hero {
  position: relative;
  width: 100%;

  @media (min-width: @desktop-width) {
    position: static;
  }

  &__content {
    max-width: 320px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 27px 0 20px;

    @media (min-width: @tablet-width) {
      position: relative;
      max-width: 708px;
      padding: 0;
      top: 1px;
      align-items: flex-start;
    }

    @media (min-width: @desktop-width) {
      max-width: 1220px;
      position: static;
      display: grid;
      grid-template-columns: 500px auto;
      padding-bottom: 50px;
    }
  }

  &__texts {
    @media (min-width: @desktop-width) {
      grid-column: 1;
      grid-row: 1;
    }
  }

  &__img-wrapper {
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  &__title {
    text-align: center;
    color: @color-white;
    margin-bottom: 25px;

    @media (min-width: @tablet-width) {
      width: 510px;
      text-align: left;
      padding-left: 90px;
      margin-bottom: 40px;
      color: @color-black;
    }

    @media (min-width: @desktop-width) {
      width: 500px;
      padding-left: 80px;
      padding-top: 80px;
      margin-bottom: 39px;
    }
  }

  &__lead {
    .font-oswald(14px, 14px);

    text-align: center;
    color: #ffffff;
    margin-bottom: 29px;
    text-transform: uppercase;

    @media (min-width: @tablet-width) {
      .font-oswald(20px, 20px);
      text-align: left;
      color: @color-black;
      padding-left: 90px;
      margin-bottom: 21px;
    }

    @media (min-width: @desktop-width) {
      padding-left: 80px;
      margin-bottom: 53px;
    }
  }

  &__img {
    display: block;
    margin-bottom: 1px;

    @media (min-width: @tablet-width) {
      margin-bottom: 0;
    }

    @media (min-width: @desktop-width) {
      position: relative;
      left: -52px;
    }
  }

  &__button {
    width: 280px;

    @media (min-width: @tablet-width) {
      position: absolute;
      top: 230px;
      left: 90px;
      width: 244px;
    }

    @media (min-width: @desktop-width) {
      position: static;
      grid-column: 1 / span 2;
      grid-row: 2;
      justify-self: start;
      margin-bottom: 134px;
      margin-left: 80px;
    }
  }

  &__bg-img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    background-image: url("../img/index-bg-img-1.png");
    height: 302px;
    z-index: -1;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-bg-img-1@2x.png");
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: @bg-transparent-overlay;
    }

    @media (min-width: @tablet-width) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      top: 0;
      left: auto;
      right: 0;
      transform: translateX(0);
      background-image: url("../img/index-background-desktop-1.jpg");
      background-position: bottom left;
      background-repeat: no-repeat;
      background-size: cover;
      background-color: @color-black;
      position: absolute;
      width: 50vw;
      height: 694px;
    }
  }
}
