.expenses {
  .font-oswald(14px, 20px);

  color: @color-black;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-oswald(20px, 20px);

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    min-height: 72px;
    gap: 7px;
    padding-top: 11px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: row;
    gap: 63px;
    padding-bottom: 0;
    padding-top: 0;
    align-items: flex-start;
    min-height: auto;
  }
}
