.example {
  &__list {
    display: flex;
    justify-content: space-between;

    @media (min-width: @tablet-width) {
      justify-content: flex-start;
      gap: 43px;
    }

    @media (min-width: @desktop-width) {
      justify-content: flex-start;
      gap: 42px;
    }
  }

  &__item {
    position: relative;
    width: 124px;
    min-height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid @line-light-gray;

    &:first-child .example__description {
      padding-left: 12px;
      padding-right: 12px;
    }

    @media (min-width: @tablet-width) {
      width: 162px;
      min-height: 72px;

      &:first-child .example__description {
        width: 114px;
        left: 24px;
        padding: 0;
      }
    }
  }

  &__title {
    .font-oswald(24px, 24px);

    color: @color-black;

    @media (min-width: @tablet-width) {
      .font-oswald(30px, 37px);
    }
  }

  &__description {
    .font-lato(12px, 12px);

    position: absolute;
    width: 87px;
    text-align: center;
    left: 19px;
    bottom: -15px;
    background-color: @basic_grey-2;
    text-transform: lowercase;
    color: @color-special_dark-gray;

    @media (min-width: @tablet-width) {
      .font-lato(14px, 14px);

      width: 142px;
      left: 10px;
      bottom: -5px;
      background-color: @color-white;
    }

    @media (min-width: @desktop-width) {
      background-color: #f2f2f2;
    }
  }
}
