.real-case {
  width: 100%;
  background-color: #eaeaea;
  padding-top: 25px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    position: relative;
    border-top: 1px solid #e6e6e6;
    padding-top: 45px;
    padding-bottom: 101px;
    background-color: #ffffff;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 462px;
      background-color: #f2f2f2;
      z-index: 1;
    }
  }

  @media (min-width: @desktop-width) {
    border: none;
    padding-bottom: 75px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }

  &__content {
    max-width: 280px;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;

    @media (min-width: @tablet-width) {
      position: relative;
      max-width: 708px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      z-index: 2;
    }

    @media (min-width: @desktop-width) {
      max-width: 1220px;
      grid-template-columns: 436px auto;
    }
  }

  &__title {
    margin-bottom: 40px;

    @media (min-width: @tablet-width) {
      grid-column: 1 / span 2;
      grid-row: 1;
      margin-bottom: 60px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1;
      margin-bottom: 146px;
    }
  }

  &__text {
    margin-bottom: 20px;

    br {
      display: none;
    }

    @media (min-width: @tablet-width) {
      grid-column: 1 / span 2;
      grid-row: 2;
      margin-bottom: 55px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1;
      margin-bottom: 69px;
    }
  }

  &__example {
    margin-bottom: 34px;

    @media (min-width: @tablet-width) {
      margin-bottom: 102px;
    }

    @media (min-width: @desktop-width) {
      grid-column: 1;
      grid-row: 3;
      margin-bottom: 60px;
    }
  }

  &__expenses {
    margin-bottom: 20px;

    @media (min-width: @desktop-width) {
      grid-column: 1;
      grid-row: 4;
      margin-bottom: 0;
    }
  }

  &__cat-transform {
    @media (min-width: @tablet-width) {
      grid-column: 1 / span 2;
      grid-row: 4;
    }

    @media (min-width: @desktop-width) {
      grid-column: 2;
      grid-row: 1 / span 4;
    }
  }
}
