.main-nav {
  @media (min-width: @tablet-width) {
    width: 440px;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    width: 476px;
  }

  &__list {
    list-style: none;

    @media (min-width: @tablet-width) {
      display: flex;
      flex-wrap: wrap;
      gap: 33px;
    }
  }

  &__list.main-nav__list--open {
    position: absolute;
    width: 100%;
    left: 0;
    top: 65;
    background-color: #ffffff;
    z-index: 1;
  }

  &__list.main-nav__list--close {
    display: none;
  }

  &__item {
    border-top: 1px solid #e6e6e6;
    text-align: center;

    @media (min-width: @tablet-width) {
      border: 0;
    }
  }

  &__link {
    .font-oswald(20px, 20px);

    position: relative;
    text-decoration: none;
    display: inline-block;
    padding: 22px 0 24px;
    color: @color-black;
    text-transform: uppercase;
    transition: color 0.5s ease-in;

    &::before {
      content: "";
      position: absolute;
      height: 2px;
      left: 0;
      right: 0;
      bottom: 5px;
      background-color: transparent;
      transition: background-color 0.5s ease-in;
    }

    &:active::before {
      background-color: @basic_green;
    }

    &:hover {
      color: fade(@color-black, 60%);
    }

    &:hover::before {
      background-color: @basic_green;
    }

    &:focus {
      color: fade(@color-black, 30%);
    }

    @media (min-width: @tablet-width) {
      .font-oswald(18px, 24px);

      padding: 14px 0 12px;
    }

    @media (min-width: @desktop-width) {
      .font-oswald(20px, 30px);
      padding: 16px 0 13px;
    }
  }

  &__link--active {
    @media (min-width: @tablet-width) {
      &::before {
        background-color: @basic_green;
      }
    }
  }
}

.main-nav__link--color {
  @media (min-width: @desktop-width) {
    color: @color-white;

    &:hover {
      color: fade(@color-white, 60%);
    }

    &:focus {
      color: fade(@color-white, 30%);
    }

    &:active::before {
      background-color: @color-white;
    }

    &:hover::before {
      background-color: @color-white;
    }
  }
}

.main-nav__link--color.main-nav__link--active {
  @media (min-width: @desktop-width) {
    &::before {
      background-color: @color-white;
    }
  }
}
