.main {
  &__services {
    .center-horizontal();

    margin-bottom: 24px;

    @media (min-width: @tablet-width) {
      margin-bottom: 45px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 71px;
    }
  }

  &__features {
    .center-horizontal();

    margin-bottom: 49px;

    @media (min-width: @tablet-width) {
      margin-bottom: 45px;
    }

    @media (min-width: @desktop-width) {
      margin-bottom: 69px;
    }
  }

  &__hero {
    @media (min-width: @desktop-width) {
      margin-bottom: 80px;
    }
  }
}
