.font-oswald(@font-size, @line-height) {
  font-family: "Oswald", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

.font-lato(@font-size, @line-height) {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

.heading-large-tight {
  .font-oswald(36px, 36px);

  color: @color-black;

  @media (min-width: @tablet-width) {
    .font-oswald(60px, 60px);
  }
}

.heading-large-loose {
  .font-oswald(36px, 40px);

  color: @color-black;

  @media (min-width: @tablet-width) {
    .font-oswald(60px, 60px);
  }
}

.heading-medium-tight {
  .font-oswald(24px, 26px);

  color: @color-black;

  @media (min-width: @tablet-width) {
    .font-oswald(36px, 36px);
  }
}

.heading-medium-loose {
  .font-oswald(24px, 37px);

  color: @color-black;

  @media (min-width: @tablet-width) {
    .font-oswald(36px, 36px);
  }
}

.heading-small {
  .font-oswald(16px, 20px);

  color: @color-black;

  @media (min-width: @tablet-width) {
    .font-oswald(20px, 24px);
  }
}

.index-basic-text {
  .font-lato(14px, 18px);

  color: @color-special_dark-gray;

  @media (min-width: @tablet-width) {
    .font-lato(16px, 24px);
  }
}

.form-basic-text {
  .font-oswald(16px, 18px);

  color: @color-special_dark-gray;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-oswald(20px, 30px);
  }
}

.catalog-basic-text {
  .font-lato(12px, 16px);

  color: @color-special_dark-gray;

  @media (min-width: @tablet-width) {
    .font-lato(16px, 20px);
  }
}
