// utils
@import "utils/reset.less";
@import "utils/variables.less";
@import "utils/font.less";
@import "utils/mixins.less";

// blocks
@import "blocks/body.less";
@import "blocks/header.less";
@import "blocks/index-main.less";
@import "blocks/catalog-main.less";
@import "blocks/form-main.less";
@import "blocks/footer.less";
@import "blocks/button.less";

// modifiers
@import "modifiers/button.less";

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
