.center-horizontal() {
  margin-right: auto;
  margin-left: auto;
}

.font-oswald(@font-size, @line-height) {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

.font-lato(@font-size, @line-height) {
  font-family: "Lato", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: @font-size;
  line-height: @line-height;
}

.button-basic() {
  .font-oswald(16px, 20px);

  display: flex;
  justify-content: center;
  padding: 10px;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    .font-oswald(20px, 26px);
    padding: 14px 10px;
  }
}
