// basic-color
@color-white: #ffffff;
@color-black: #000000;
@color-special_dark-gray: #444444;
@basic_grey: #f2f2f2;
@basic_grey-2: #eaeaea;
@special_grey: #e7e7e7;
@special_grey-2: #cdcdcd;
@soft_grey: #bababa;
@basic_green: #68b738;
@basic_green-2: #5eaa2f;
@color-dark-gray: #222222;

// line color
@line-light-gray: #cdcdcd;
@line-almost-white: #ebebeb;
@line-medium_light-gray: #d9d9d9;

// button color
@button-primary-color: #68b738;
@button-secondery-color: #f2f2f2;

// overlay
@bg-transparent-overlay: rgba(104, 183, 56, 0.85);

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
